@media (min-width: 768px) {
  .d-md-flex {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
}

.slider-main {
  padding-left: 10%;
  padding-right: 10%;
}

.slider-img {
  padding: 5%;
  display: block;
  margin: auto;
  max-width: 50%;
  z-index: 100;
}

.slider-text {
  padding: 5%;
}


body {
  height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
}

.spinner {
  position: absolute;
  height: 200px;
  width: 200px;
  top: 65%;
  left: 17%;
  z-index: 10;

}

svg {
  padding: 0;
  background: none;
  -webkit-clip-path: circle(40% at 50% 50%);
  clip-path: circle(40% at 50% 50%);

  text {
    font-size: 50px;
    text-transform: uppercase;
    animation: rotateIt 20s linear infinite;
    transform-origin: center;

    textPath {
      fill: aliceblue;
    }
  }
}

@keyframes rotateIt {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.display-5 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.z1 {
  z-index: -10;
  position: absolute;
  top: 0;
  left: 0;
}

.z2 {
  z-index: 20;
}

.bg-slide {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1000;
  width: 100vw;
  height: 100vh;
}

section {
  width: 100vw;
}

.bg-slide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}